<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".consulta" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:layout_marginTop="10dp">
        <TextView
                android:text="CONSULTA DE PACIENTE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                android:textAlignment="center" android:textSize="18sp" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginTop="10dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="@color/cardview_light_background"
                android:ems="10"
                android:id="@+id/txtnombre" android:hint="NOMBRES"
                android:textColor="@color/cardview_light_background"
                android:background="#388E3C" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:ems="10"
                android:textColorHint="@color/cardview_light_background"
                android:id="@+id/txtapellido" android:hint="APELLIDOS"
                android:textColor="@color/cardview_light_background"
                android:background="#388E3C" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        <EditText
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:ems="10"
                android:paddingLeft="7dp"
                android:textColorHint="@color/cardview_light_background"
                android:background="#338E3C"
                android:id="@+id/txtedad" android:layout_weight="1"
                android:textColor="@color/cardview_light_background" android:hint="EDAD" android:textStyle="bold"
                android:layout_marginRight="7dp"/>
        <Spinner
                android:layout_width="132dp"
                android:layout_height="44dp" android:id="@+id/sexo" android:layout_weight="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                android:visibility="invisible"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"
                android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        <EditText
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="5dp"

                android:background="#338E3C"
                android:textColorHint="@color/cardview_light_background"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/dianostico" android:hint="diagnostico"
                android:textColor="@color/cardview_light_background" android:textStyle="bold"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="GUARDAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button" android:onClick="Guardar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>